1CV8LOG(ver 2.0)
347b29d6-c6fc-4877-8bca-669c7f3fc0d8

{20260629184959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260629184959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260629185041,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Danik\Desktop\Учёба\Производственная практика\ProizvodstvennayaPraktika\Код\Дорогин.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260629185044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260629185046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260629185046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260629185605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}