1CV8LOG(ver 2.0)
245f00cd-caa2-4d5e-8ce4-a432a9025d28

{20260713181856,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260713181856,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713181907,N,
{0,0},1,1,1,1,22,I,"Имя файла: C:\Users\Danik\Desktop\Учёба\Производственная практика\ProizvodstvennayaPraktika\Код\Дорогин.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713181907,N,
{0,0},1,1,1,1,23,I,"Имя файла: C:\Users\Danik\Desktop\Учёба\Производственная практика\ProizvodstvennayaPraktika\Код\Дорогин.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260713181907,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260713181910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713184016,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260713184016,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713194452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713194532,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260713194532,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713194618,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260713222827,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260714000832,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260714000832,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714001032,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260714001032,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260714001032,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260714001032,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260714001950,C,
{2455861b1c460,893},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714001950,U,
{2455861b1c460,893},1,1,2,2,11,I,"",11,
{"R",55:81a9902b34558b9211f16ec6936d4f01},"Б-01",0,0,0,2,0,
{0}
},
{20260714001950,C,
{2455861b1c460,893},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714001958,R,
{2455861b2fce0,9cb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714001958,R,
{2455861b2fce0,9cb},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714002316,C,
{2455861d13340,a7f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714002316,U,
{2455861d13340,a7f},1,1,2,2,13,I,"",19,
{"R",87:98684cd577edc50411f17edf881c41c7},"Поступление товара 000000004 от 14.07.2026 0:23:16",0,0,0,2,0,
{0}
},
{20260714002316,U,
{2455861d13340,a7f},1,1,2,2,14,I,"",19,
{"R",87:98684cd577edc50411f17edf881c41c7},"Поступление товара 000000004 от 14.07.2026 0:23:16",0,0,0,2,0,
{0}
},
{20260714002316,C,
{2455861d13340,a7f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260714022758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260714022802,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}