1CV8LOG(ver 2.0)
245f00cd-caa2-4d5e-8ce4-a432a9025d28

{20260713181856,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GD5MSUH\Danik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260713181856,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713181907,N,
{0,0},1,1,1,1,22,I,"Имя файла: C:\Users\Danik\Desktop\Учёба\Производственная практика\ProizvodstvennayaPraktika\Код\Дорогин.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260713181907,N,
{0,0},1,1,1,1,23,I,"Имя файла: C:\Users\Danik\Desktop\Учёба\Производственная практика\ProizvodstvennayaPraktika\Код\Дорогин.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260713181907,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260713181910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}